{
  "workbench.editor.customLabels.patterns": {
    "**/package.json": "package.json · ${dirname}",
    "**/*config.*": "${filename}.${extname} · ${dirname}",
    "**/src-tauri/Cargo.toml": "Cargo.toml · ${dirname(1)}",
    "**/Cargo.toml": "Cargo.toml · ${dirname}",
    "**/src-tauri/src/lib.rs": "lib.rs · ${dirname(2)}",
    "**/lib.rs": "lib.rs · ${dirname(1)}",
    "**/main.rs": "main.rs · ${dirname(1)}"
  },
  "cSpell.words": [
    "commitlint",
    "Debouncer",
    "iconify",
    "Inlines",
    "Klass",
    "lucide",
    "Renderable",
    "resizer",
    "treeshake",
    "unplugin"
  ],
  "typescript.preferences.autoImportFileExcludePatterns": [
    "**/*.stories.*",
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.css.ts"
  ],
  "rust-analyzer.files.excludeDirs": ["packages", "node_modules", "target"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "oxc.enable": true
}
